spring.datasource.url=jdbc:oracle:thin:@10.20.194.74:1521:gftksit
spring.datasource.username=icf
spring.datasource.password=TEST_icf_17
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
mybatis.mapper-locations=classpath:*.xml